{
  "name": "weml-stylesheet",
  "version": "1.0.7",
  "description": "weml web format stylesheet",
  "author": "EGW-Alpha <rev4ge@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EGW-Alpha/weml-stylesheet.git"
  },
  "main": "css",
  "files": [
    "css"
  ],
  "scripts": {
    "build": "rimraf css && npm run build-scss && npm run build-css && npm run build-autoprefix && npm run build-cleancss ",
    "build-css": "node-sass --output-style expanded src/weml/weml.scss ./css/weml.css",
    "build-autoprefix": "postcss --use autoprefixer --map --output ./css/weml.autoprefix.css ./css/weml.css",
    "build-scss": "bundle-scss -m src/weml/weml.scss -d ./css/weml.scss",
    "build-cleancss": "cleancss -o ./css/weml.min.css ./css/weml.css",
    "prepublish": "npm run build",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "bundle-scss": "^1.5.1",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "node-sass": "^8.0.0",
    "normalize-scss": "^7.0.1",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "sass": "^1.60.0",
    "stylelint": "^15.3.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-scss": "^4.6.0"
  }
}
